{
  "name": "cordova-plugin-facedetection",
  "version": "0.1.0",
  "description": "A face detection library in 200 lines of JavaScript for Browser and C for native mobile.",
  "cordova": {
    "id": "cordova-plugin-facedetection",
    "platforms": [
      "ios",
      "android",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:employer/cordova-plugin-facedetection.git"
  },
  "keywords": [
    "face",
    "detection",
    "reconhecer",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-browser"
  ],
  "author": "Luís De Marchi",
  "license": "unlicense"
}
