{
  "_from": "git+https://github.com/VirtuoWorks/CanvasCameraPlugin.git",
  "_id": "com.virtuoworks.cordova-plugin-canvascamera@1.1.8",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/com.virtuoworks.cordova-plugin-canvascamera",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/VirtuoWorks/CanvasCameraPlugin.git",
    "rawSpec": "git+https://github.com/VirtuoWorks/CanvasCameraPlugin.git",
    "saveSpec": "git+https://github.com/VirtuoWorks/CanvasCameraPlugin.git",
    "fetchSpec": "https://github.com/VirtuoWorks/CanvasCameraPlugin.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/VirtuoWorks/CanvasCameraPlugin.git#a4d536785f58eba3b6f596247a8d3c30570d0b5a",
  "_spec": "git+https://github.com/VirtuoWorks/CanvasCameraPlugin.git",
  "_where": "/Volumes/MacHD/luis/Git/employer/tests/example",
  "bugs": {
    "url": "https://github.com/VirtuoWorks/CanvasCameraPlugin/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Virtuoworks",
      "url": "https://www.virtuoworks.com/"
    },
    {
      "name": "Sami Radi",
      "email": "sami.radi@virtuoworks.com",
      "url": "https://github.com/Sami-Radi"
    },
    {
      "name": "Sébastien Guillon",
      "email": "sebastien.guillon@virtuoworks.com",
      "url": "https://github.com/Sebastien-Guillon"
    }
  ],
  "cordova": {
    "id": "com.virtuoworks.cordova-plugin-canvascamera",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "A Cordova plugin to display video from the device's camera into an HTML canvas element.",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/VirtuoWorks/CanvasCameraPlugin#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "camera",
    "canvas"
  ],
  "license": "MIT",
  "name": "com.virtuoworks.cordova-plugin-canvascamera",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtuoWorks/CanvasCameraPlugin.git"
  },
  "version": "1.1.8"
}
